# GT7-Randomizer

./: CustomForm.Designer.cs  CustomForm.cs  CustomList.txt  Form1.Designer.cs  Form1.cs  Form1.resx  GT7 Randomizer.csproj  Program.cs  ReadMe.txt  TrackForm.Designer.cs  TrackForm.cs  categoryForm.Designer.cs  categoryForm.cs  gr3Form.Designer.cs  gr3Form.cs  gr4Form.Designer.cs  gr4Form.cs
Data/: BaseTrackList.djb  CategoryList.djb  CustomCategoryList.txt  CustomList.djb  Gr3List.djb  Gr3List.txt  Gr4List.djb  Gr4List.txt
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
