100 PP, Cars up to 100 Performance Points (PP), Standard
200 PP, Cars up to 200 Performance Points (PP), Standard
300 PP, Cars up to 300 Performance Points (PP), Standard
400 PP, Cars up to 400 Performance Points (PP), Standard
500 PP, Cars up to 500 Performance Points (PP), Standard
600 PP, Cars up to 600 Performance Points (PP), Standard
700 PP, Cars up to 700 Performance Points (PP), Standard
800 PP, Cars up to 800 Performance Points (PP), Standard
900 PP, Cars up to 900 Performance Points (PP), Standard
1000 PP, Cars up to 1000 Performance Points (PP), Standard
Gr.1, Race Cars in the Gr.1 Category, Standard
Gr.2, Race Cars in the Gr.2 Category, Standard
Gr.3, Race Cars in the Gr.3 Category, Standard
Gr.4, Race Cars in the Gr.4 Category, Standard
Gr.B, Rally Cars in the Gr.B Category, Standard
Le Mans, Cars from history that have run at Le Mans, Nonstandard
Midship, Mid-mounted engine cars only, Nonstandard
Pikes Peak, Cars from history that have run at Pikes Peak, Nonstandard
Super Formula, The Honda/Toyota Super Formula race car, Nonstandard
VGT, Cars from the Vision Gran Turismo Category, Nonstandard
Pre-1960s, Cars that were made prior to 1960, Nonstandard
1960s, Cars that were made in the 1960s, Nonstandard
1970s, Cars that were made in the 1970s, Nonstandard
1980s, Cars that were made in the 1980s, Nonstandard
1990s, Cars that were made in the 1990s, Nonstandard
2000s, Cars that were made in the 2000s, Nonstandard
2010s, Cars that were made in the 2010s, Nonstandard
Concept Car, Cars that made it to paper but didn't make it to production, Nonstandard
Electric Car, Cars that are fully electric, Nonstandard
GT300, Cars that raced in the GT300 Category, Nonstandard
GT500, Cars that raced in the GT500 Category, Nonstandard
Hybrid Car, Cars that are partially electric and partially combustion, Nonstandard
Hypercar, The fastest of cars, Nonstandard
Kart, The Go Karts, Nonstandard
Kei Car, The popular tiny Japanese cars, Nonstandard
Nurburgring 24 Hours, Cars that ran in the 24 Hours of Nurburgring, Nonstandard
Pickup Truck, Big bad pickup trucks, Nonstandard
Professionally Tuned, A selection of special professionally tuned cars, Nonstandard
Racing Car, Cars made specifically for racing, Nonstandard
Road Car, Cars made specifically for the road, Nonstandard
Safety Car, Cars that are used as safety cars during races, Nonstandard
