Abarth 500 '09, FF, 133, 133.0, 2282, 391.21, Road Car, Test
Fiat Abarth 595 Esseesse '70, RR, 30, 32.4, 1036, 172.97, Road Car
Abarth 1500 Biposto Bertone B.A.T 1 '52, FR, 73, 73.7, 1918, 264.67, Road Car
Alfa Romeo 4C Gr.3, MR, 528, 390.3, 2690, 720.12, Racing Car | Midship
Alfa Romeo 4C Gr.3 Road Car, MR, 443, 330.3, 2910, 571.94, Road Car | Midship
Alfa Romeo 4C Gr.4, MR, 295, 262.9, 2249, 620.26, Racing Car | Midship
Alfa Romeo 4C '14, MR, 235, 258.2, 2094, 527.01, Road Car | Midship
Alfa Romeo 8C 2900B Touring Berlinetta '38, FR, 179, 193.1, 2888, 385.59, Road Car
Alfa Romeo 8C Competizione '08, FR, 442, 354.4, 3494, 558.52, Road Car
Alfa Romeo 155 2.5 V6 TI '93, 4WD, 413, 216.9, 2227, 670.52, Racing Car
Alfa Romeo GIULIA TZ2 carrozzata da ZAGATO '65, FR, 168, 127.2, 1367, 486.05, Racing Car
Alfa Romeo MiTo '09, FF, 152, 148.2, 2524, 415.18, Road Car
Alpine A110 1600S '72, RR, 138, 114.2, 1576, 415.40, Road Car
Alpine A110 '17, MR, 248, 236.1, 2432, 522.71, Road Car | Midship
Alpine A220 Race Car '68, MR, 319, 253.1, 1521, 707.63, Racing Car | Midship
Alpine Vision Gran Turismo, MR, 443, 426.7, 1984, 657.05, Road Car | Vision Gran Turismo | Midship
Alpine Vision Gran Turismo 2017, RR, 594, 409.3, 2050, 905.87, Racing Car | Vision Gran Turismo
Alpine Vision Gran Turismo Race Mode, MR, 443, 426.7, 1984, 744.24, Racing Car | Vision Gran Turismo | Midship
AMG Mercedes CLK-LM '98, MR, 599, 397.8, 2072, 830.25, Racing Car | Le Mans | Midship
Mercedes-AMG C 63 S '15, FR, 503, 516.4, 3803, 575.10, Road Car
Mercedes-AMG GT Black Series '20, FR, 719, 590.1, 3395, 667.89, Road Car
Mercedes-AMG GT R '17, Fr, 576, 516.4, 3660, 601.08, Road Car
Mercedes-AMG GT S '15, FR, 502, 478.8, 3461, 585.15, Road Car
Mercedes-AMG GT Safety Car, FR, 502, 478.8, 3461, 587.85, Road Car | Safety Car
Mercedes-AMG GT3 '16, FR, 614, 528.0, 2921, 736.63, Racing Car
Mercedes-Benz 300 SEL 6.8 AMG '71, FR, 422, 443.0, 3605, 522.12, Racing Car
Mercedes-Benz A 45 AMG '13, 4WD, 355, 331.9, 3428, 518.95, Road Car
Mercedes-Benz AMG Vision Gran Turismo, FR, 576, 590.4, 3053, 650.22, Road Car | Vision Gran Turismo
Mercedes-Benz AMG Vision Gran Turismo Racing Series, FR, 590, 604.1, 2866, 660.00, Racing Car | Vision Gran Turismo
Mercedes-Benz SLS AMG '10, FR, 570, 479.7, 3571, 597.06, Road Car
Mercedes-Benz SLS AMG Gr.4, FR, 419, 352.6, 3120, 643.66, Racing Car
Mercedes-Benz SLS AMG GT3 '11, FR, 614, 528.0, 2976, 734.62, Racing Car
Amuse NISMO 380RS Super Leggera, FR, 380, 302.3, 3020, 557.82, Professionally Tuned
Amuse S2000 GT1 Turbo, FR, 616, 419.5, 2469, 664.50, Professionally Tuned
Aston Martin DB3S CN.1 '53, FR, 224, 0, 1890, 0, Racing Car
Aston Martin DB5 '64, FR, 281, 279.9, 3236, 439.89, Road Car
Aston Martin DB11 '16, FR, 599, 516.6, 3902, 586.66, Road Car
Aston Martin DBR9 GT1 '10, FR, 599, 490.8, 2425, 750.36, Racing Car
Aston Martin DP-100 Vision Gran Turismo, 4WD, 799, 774.9, 3031, 719.74, Road Car | Vision Gran Turismo | Midship
Aston Martin One-77 '11, FR, 748, 553.5, 3593, 634.52, Road Car
Aston Martin V8 Vantage S '15, FR, 429, 361.6, 3549, 555.17, Road Car
Aston Martin V12 Vantage GT3 '12, FR, 591, 506.7, 2756, 735.15, Racing Car
Aston Martin V8 Vantage Gr.4, FR, 399, 361.6, 2976, 643.93, Racing Car
Aston Martin Vulcan '16, FR, 820, 590.4, 2998, 757.15, Road Car | Hypercar
Audi e-tron Vision Gran Turismo, 4WD, 803, 803, 3197, 849.20, Racing Car | Vision Gran Turismo | Electric Car
Audi R8 4.2 FSI R tronic '07, 4WD, 414, 317.3, 3439, 563.36, Road Car | Midship
Audi R8 LMS '15, MR, 585, 423.8, 2701, 751.15, Racing Car | Nurburgring 24 Hours | Midship
Audi R8 LMS Evo '19, MR, 576, 423.8, 2723, 750.18, Racing Car | Midship
Audi R18 TDI '11, MR, 532, 664.2, 1984, 901.33, Racing Car | Le Mans | Midship
Audi R18 '16, 4WD, 506, 628.4, 1929, 925.61, Racing Car | Hybrid Car | Le Mans | Midship
Audi Sport quattro S1 Pikes Peak '87, 4WD, 477, 392.6, 2209, 590.83, Racing Car | Pikes Peak
Audi TT Coupe 3.2 quattro '03, 4WD, 239, 236.5, 3351, 465.27, Road Car
Audi TT Cup '16, FF, 335, 295.0, 2480, 633.83, Racing Car
Audi TTS Coupe '14, 4WD, 305, 280.5, 3053, 526.78, Road Car
Audi Vision Gran Turismo, 4WD, 735, 516.4, 2756, 927.01, Racing Car | Vision Gran Turismo | Hybrid Car
Autobianchi A112 Abarth '85, FF, 71, 64.3, 1565, 303.02, Road Car
BAC Mono '16, MR, 304, 227.1, 1279, 641.50, Road Car | Midship
BMW 3.0 CSL '71, FR, 177, 188.0, 2568, 412.49, Road Car
BMW 3.0 CSL '73, FR, 202, 211.2, 2756, 419.96, Road Car
BMW i3 '15, MR, 166, 166, 2778, 398.48, Road Car | Electric Car | Midship
BMW M3 '89, FR, 212, 169.9, 2646, 456.36, Road Car
BMW M3 Coupé '03, FR, 339, 269.0, 3439, 523.34, Road Car
BMW M3 Coupé '07, FR, 415, 295.2, 3649, 538.70, Road Car
BMW M3 GT '11, FR, 500, 369.0, 2745, 716.75, Racing Car | Nurburging 24 Hours
BMW M3 Sport Evolution '89, FR, 234, 177.2, 2600, 455.79, Road Car
BMW M4 '14, FR, 425, 405.9, 3300, 569.50, Road Car
BMW M4 Gr.4, FR, 394, 376.6, 3009, 624.94, Racing Car
BMW M4 Safety Car, FR, 425, 405.9, 3300, 569.89, Road Car | Safety Car
BMW M6 GT3 Endurance Model '16, FR, 584, 553.3, 2866, 726.67, Racing Car | Nurburgring 24 Hours
BMW M6 GT3 Sprint Model '16, FR, 584, 553.3, 2866, 726.77, Racing Car
BMW McLaren F1 GTR Race Car '97, MR, 602, 524.7, 2094, 841.07, Racing Car | Le Mans | Midship
BMW Vision Gran Turismo, FR, 541, 501.8, 2601, 717.43, Racing Car | Vision Gran Turismo
BMW Z4 GT3 '11, FR, 522, 380.0, 2623, 714.27, Racing Car
BMW Z8 '01, FR, 395, 368.8, 3549, 536.35, Road Car
Bugatti Veyron 16.4 '13, 4WD, 986, 922.5, 4162, 671.53, Road Car | Midship
Bugatti Veyron Gr.4, 4WD, 433, 405.6, 3638, 638.66, Racing Car | Midship
Bugatti Vision Gran Turismo, 4WD, 1626, 1353.2, 3086, 908.39, Racing Car | Vision Gran Turismo | Midship
Bugatti Vision Gran Turismo Gr.1, 4WD, 641, 533.2, 2161, 936.16, Racing Car | Vision Gran Turismo | Midship
Chaparral 2J '70, MR, 683, 549.7, 1810, 796.45, Racing Car | Midship
Chevrolet Chaparral 2X Vision Gran Turismo, IDK, 905, 587.4, 992, 1038.66, Racing Car | Vision Gran Turismo
Chevrolet Camaro SS '16, FR, 453, 455.6, 3686, 554.01, Road Car
Chevrolet Camaro Z28 302 '69, FR, 289, 290.0, 3120, 439.40, Road Car
Chevrolet Camaro ZL1 1LE Package '18, FR, 649, 640.8, 3818, 620.23, Road Car
Chevrolet Corvette C7 Gr.3, FR, 571, 527.2, 2866, 723.31, Racing Car
Chevrolet Corvette C7 Gr.3 Road Car, FR, 493, 487.5, 3263, 572.23, Road Car
Chevrolet Corvette C7 Gr.4, FR, 414, 419.5, 2976, 648.34, Racing Car
Chevrolet Corvette C7 ZR1 '19, FR, 754, 715, 3560, 648.34, Road Car
Chevrolet Corvette Sting Ray Sport Coupe (C2) '63, FR, 359, 352.2, 3042, 495.12, Road Car
Chevrolet Corvette (C7) '14, FR, 453, 460, 3307, 576.40, Road Car
Chevrolet Corvette Stingray Convertible (C3) '69, FR, 298, 0, 3420, 455.00, Road Car
Chevrolet Corvette Stingray L46 350 (C3) '69, FR, 350, 394.4, 3285, 500.57, Road Car
Chevrolet Corvette StingRay Racer Concept '59, FR, 314, 289.3, 2535, 516.00, Racing Car
Chevrolet Corvette ZR-1 (C4) '89, FR, 375, 370.3, 3466, 509.52, Road Car
Chevrolet Corvette ZR1 (C6) '09, FR, 639, 603.9, 3325, 612.04, Road Car
Chris Holstrom Concepts 1967 Chevy Nova, FR, 732, 693.3, 3011, 611.46, Professionally Tuned | Gran Turismo Award
GT by Citroën Gr.4, MR, 394, 283.6, 2866, 650.01, Racing Car | Midship
GT by Citroën Race Car Gr.3, MR, 599, 431.0, 2646, 761.04, Racing Car | Midship
GT by Citroën Road Car, MR, 500, 384.0, 3197, 590.01, Road Car | Midship
Daihatsu Copen '02, FF, 62, 81.1, 1830, 285.45, Road Car | Kei Car
DAIHATSU COPEN RJ Vision Gran Turismo, FF, 146, 149.4, 1323, 500.70, Racing Car | Vision Gran Turismo
De Tomaso Mangusta '69, MR, 300, 410.8, 2612, 485.22, Road Car | Midship
De Tomaso Pantera '71, MR, 325, 344.2, 3131, 466.30, Road Car | Midship
DMC DeLorean S2 '04, RR, 197, 211.9, 2840, 447.43, Road Car
Dodge Challenger R/T '70, FR, 425, 489.8, 3801, 478.84, Road Car
Dodge Charger SRT Hellcat '15, FR, 707, 650.2, 4365, 599.88, Road Car
Dodge Charger SRT Hellcat Safety Car, FR, 707, 650.2, 4365, 600.79, Road Car | Safety Car
Dodge Super Bee '70, FR, 335, 425.2, 3380, 436.56, Road Car
Dodge Viper Gr.4, FR, 428, 403.0, 3086, 649.83, Racing Car
Dodge Viper GTS '02, FR, 448, 489.6, 3459, 558.42, Road Car
Dodge Viper GTS '13, FR, 640, 600.7, 3430, 599.21, Road Car
Dodge Viper SRT GT3-R '15, FR, 678, 640.8, 2844, 755.99, Racing Car
Dodge Viper SRT-10 Coupe '06, FR, 508, 534.8, 3450, 575.21, Road Car
SRT Tomahawk GTS-R Vision Gran Turismo, 4WD, 1449, 719.4, 1462, 1143.90, Racing Car | Vision Gran Turismo | Hybrid Car | Midship
SRT Tomahawk S Vision Gran Turismo, 4WD, 1006, 501.0, 2030, 922.31, Road Car | Vision Gran Turismo | Hybrid Car | Midship
SRT Tomahawk Vision Gran Turismo Gr.1, MR, 693, 439.4, 2094, 948.02, Racing Car | Vision Gran Turismo | Midship
SRT Tomahawk X Vision Gran Turismo, 4WD, 2586, 898.5, 1651, 1341.38, Racing Car | Vision Gran Turismo | Hybrid Car | Midship
DS 3 Racing '11, FF, 203, 202.5, 2568, 456.66, Road Car
Eckerts Rod & Custom Mach Forty, MR, 787, 780.2, 3501, 635.04, Professionally Tuned | Gran Turismo Award | Midship
Ferrari 250 GT Berlinetta passo corto CN.2521 '61, FR, 275, 221.3, 2116, 464.49, Road Car
Ferrari 250 GTO CN.3729GT '62, FR, 295, 221.3, 1940, 531.21, Racing Car
Ferrari 308 GTB '75, MR, 251, 216.9, 2403, 468.67, Road Car | Midship
Ferrari 330 P4 '67, MR, 448, 385.5, 1746, 733.21, Racing Car | Le Mans | Midship
Ferrari 365 GTB4 '71, FR, 347, 318.2, 2646, 540.70, Road Car
Ferrari 458 Italia '09, MR, 563, 398.5, 3274, 614.56, Road Car | Midship
Ferrari 458 Italia GT3 '13, MR, 542, 405.7, 2679, 739.70, Racing Car | Midship
Ferrari 458 Italia Gr.4, MR, 374, 265.4, 2976, 636.34, Racing Car | Midship
Ferrari 500 Mondial Pinin Farina Coupe '54, FR, 168, 128.1, 1587, 461.91, Road Car
Ferrari 512BB '76, MR, 354, 332.7, 3086, 575.31, Road Car | Midship
Ferrari Dino 246 GT '71, MR, 191, 165.6, 2381, 439.86, Road Car | Midship
Enzo Ferrari '02, MR, 658, 484.8, 2767, 662.80, Road Car | Midship
Ferrari F8 Tributo '19, MR, 710, 568.4, 2932, 693.35, Road Car | Midship
Ferrari F12berlinetta '12, FR, 730, 509.1, 3362, 643.07, Road Car
Ferrari F40 '92, MR, 471, 446.3, 2400, 607.78, Road Car | Midship
Ferrari F50 '95, MR, 511, 347.1, 2712, 614.18, Road Car | Midship
Ferrari F430 '06, MR, 495, 342.8, 3197, 596.98, Road Car | Midship
Ferrari FXX K '14, MR, 1034, 553.3, 2568, 814.65, Road Car | Hypercar | Hybrid Car | Midship
Ferrari GTO '84, MR, 394, 368.8, 2600, 520.00, Road Car | Midship
Ferrari LaFerrari '13, MR, 949, 516.5, 2767, 741.81, Road Car | Hybrid Car | Midship
Ferrari Testarossa '91, MR, 384, 361.6, 3320, 521.97, Road Car | Midship
Fiat 500 F '68, RR, 16, 22.4, 1146, 83.11, Road Car
Fiat 500 1.2 8V Lounge SS '08, FF, 65, 75.6, 2227, 274.83, Road Car
Ford 1932 Ford Roadster, FR, 179, 308.2, 2458, 410.42, Road Car
Ford F-150 SVT Raptor '11, FR, 411, 433.9, 6005, 432.29, Road Car | Pickup Truck
Ford Focus Gr.B Rally Car, 4WD, 538, 427.4, 2778, 656.92, Racing Car
Ford Focus RS '18, 4WD, 350, 352.9, 3433, 521.34, Road Car
Ford Focus ST '15, FF, 250, 269.7, 3223, 490.28, Road Car
Ford GT '06, MR, 550, 500.5, 3199, 601.19, Road Car | Midship
Ford GT '17, MR, 646, 549.7, 3053, 629.41, Road Car | Midship
Ford GT LM Race Car Spec II, MR, 606, 526.5, 2491, 754.88, Racing Car | Midship
Ford GT LM Spec II Test Car, MR, 590, 533.7, 2568, 757.95, Racing Car | Midship
Ford GT Race Car '18, MR, 527, 451.3, 2646, 731.77, Racing Car | Midship
Ford GT40 '66, MR, 354, 336.5, 2200, 521.00, Road Car | Midship
Ford Mark IV Race Car '67, MR, 503, 470.1, 2200, 588.00, Racing Car | Le Mans | Midship
Ford Mustang Boss 429 '69, FR, 374, 450.6, 3558, 496.62, Road Car
Ford Mustang Gr.3, FR, 568, 442.6, 2866, 718.47, Racing Car
Ford Mustang Gr.3 Road Car, FR, 502, 285.5, 3307, 567.73, Road Car
Ford Mustang Gr.4, FR, 295, 370.2, 3086, 635.85, Racing Car
Ford Mustang Gr.B Rally Car, 4WD, 549, 420.9, 3042, 653.10, Racing Car
Ford Mustang GT '15, FR, 434, 399.9, 3706, 534.76, Road Car
Ford Mustang Mach 1 '71, FR, 302, 370.3, 3560, 434.67, Road Car
Ford Shelby GT350R '16, FR, 525, 429.6, 3655, 576.38, Road Car
Gran Turismo F1500T-A, MR, 986, 485.8, 1190, 911.09, Racing Car | Midship
Gran Turismo RACING KART 125 Shifter, MR, 49, 18.5, 231, 589.85, Racing Car | Kart | Midship
Red Bull X2014 Junior, MR, 246, 166.5, 1213, 685.08, Racing Car | Midship
Red Bull X2014 Standard Car, MR, 798, 280.4, 1433, 1071.88, Racing Car | Midship
Red Bull X2019 Competition, MR, 804, 251.4, 1433, 958.69, Racing Car | Midship
Genesis G70 3.3T AWD Prestige Package '22, 4WD, 366, 376.1, 4001, 510.09, Road Car
Genesis G70 GR4, 4WD, 414, 389.0, 3086, 650.71, Racing Car
Genesis X GR3, FR, 547, 514.1, 2822, 717.48, Racing Car
GReddy Fugu Z, FR, 294, 243.0, 2425, 538.12, Professionally Tuned | Gran Turismo Award
Honda BEAT '91, MR, 63, 44.0, 1675, 310.27, Road Car | Kei Car | Midship
Honda CIVIC TYPE R (EK) '97, FF, 176, 117.1, 2315, 432.86, Road Car
Honda CIVIC TYPE R (EK) '98, FF, 181, 119.4, 2315, 433.79, Road Car 
Honda CIVIC TYPE R (EK) Touring Car, FF, 247, 148.7, 1863, 544.02, Professionally Tuned
Honda CIVIC TYPE R (FK2) '15, FF, 305, 295.0, 3042, 515.12, Road Car
Honda Civic Type R Limited Edition (FK8) '20, FF, 315, 295.0, 3020, 531.08, Road Car
Honda NSX-GT500 '08, MR, 518, 434.4, 2535, 793.72, Racing Car | GT500 | Midship
Honda Fit Hybrid '14, FF, 138, 98.8, 2381, 333.26, Road Car | Hybrid Car
Honda INTEGRA TYPE R (DC2) '95, FF, 197, 133.8, 2337, 452.32, Road Car
Honda INTEGRA TYPE R (DC2) '98, FF, 198, 137.6, 2381, 455.75, Road Car
Honda NSX '17, 4WD, 570, 405.9, 3924, 583.13, Road Car | Hybrid Car | Midship
Honda NSX Gr.3, MR, 568, 431, 2866, 723.59, Racing Car | Midship
Honda NSX Gr.4, MR, 394, 320.2, 2998, 643.86, Racing Car | Midship
Honda NSX Gr.B Rally Car, 4WD, 557, 422.5, 2866, 661.10, Racing Car | Midship
Honda NSX Type R '02, MR, 290, 236.8, 2800, 530.09, Road Car | Midship
Honda NSX Type R '92, MR, 284, 225.6, 2712, 526.10, Road Car | Midship
Honda Project 2&4 powered by RC213V, MR, 211, 87.3, 893, 553.60, Road Car | Concept Car | Midship
Honda NSX CONCEPT-GT '16, MR, 603, 452.0, 2313, 851.65, Racing Car | GT500 | Midship
Honda S660 '15, MR, 63, 77.2, 1830, 342.01, Road Car | Kei Car | Midship
Honda S800 '66, FR, 68, 48.4, 1587, 269.86, Road Car
Honda S2000 '99, FR, 242, 160.5, 2734, 480.68, Road Car
Honda Sports Vision Gran Turismo, MR, 403, 295.2, 1982, 661.78, Road Car | Vision Gran Turismo | Midship
Hyundai Genesis Coupe 3.8 '13, FR, 343, 291.9, 3433, 507.39, Road Car
Hyundai Genesis Gr.3, FR, 575, 400.1, 2756, 721.32, Racing Car
Hyundai Genesis Gr.4, FR, 384, 303.6, 2976, 630.50, Racing Car
Hyundai Genesis Gr.B Rally Car, 4WD, 499, 342.6, 2756, 652.00, Racing Car
Hyundai N 2025 Vision Gran Turismo, 4WD, 870, 870, 2143, 1003.36, Racing Car | Vision Gran Turismo | Electric Car | Midship
Hyundai N 2025 Vision Gran Turismo Gr.1, 4WD, 640, 444.3, 2143, 930.86, Racing Car | Vision Gran Turismo | Midship
Infiniti CONCEPT Vision Gran Turismo, FR, 535, 376.1, 3704, 649.19, Road Car | Vision Gran Turismo | Hybrid Car
Jaguar D-type '54, FR, 249, 240.1, 1874, 495.78, Racing Car
Jaguar E-TYPE Coupe '61, FR, 265, 188.0, 2690, 439.00, Road Car
Jaguar F-type Gr.3, FR, 552, 501.2, 2756, 722.99, Racing Car
Jaguar F-type Gr.4, FR, 399, 369.8, 2976, 639.99, Racing Car
Jaguar F-type R '14, FR, 542, 501.2, 3638, 576.90, Road Car
Jaguar Vision Gran Turismo Coupé, 4WD, 1004, 1004, 3086, 756.29, Road Car | Vision Gran Turismo | Electric Car
Jaguar Vision Gran Turismo Roadster, 4WD, 1004, 1004, 3086, 752.86, Road Car | Vision Gran Turismo | Electric Car
Jaguar Vision Gran Turismo SV, 4WD, 1876, 1876, 3086, 1036.74, Racing Car | Vision Gran Turismo | Electric Car
Jaguar XJ13 '66, MR, 510, 374.0, 2200, 582.00, Road Car | Midship
Jaguar XJR-9 '88, MR, 749, 575.8, 1971, 898.47, Racing Car | Le Mans | Midship
Jeep Willys MB '45, 4WD, 60, 104.8, 2454, 195.62, Road Car
KTM X-BOW R '12, MR, 298, 295.2, 1742, 596.21, Road Car | Midship
Lamborghini Aventador LP 700-4 '11, 4WD, 690, 509.1, 3472, 633.44, Road Car | Midship
Lamborghini Aventador LP 750-4 SV '15, 4WD, 739, 509.1, 3362, 671.38, Road Car | Midship
Lamborghini Countach 25th Anniversary '88, MR, 449, 363.0, 3285, 572.09, Road Car | Midship
Lamborghini Countach LP400 '74, MR, 373, 266, 2348, 543.95, Road Car | Midship
Lamborghini Diablo GT '00, MR, 571, 465.0, 3289, 599.77, Road Car | Midship
Lamborghini Lambo V12 Vision Gran Turismo, 4WD, 774, 531.6, 1806, 822.63, Road Car | Vision Gran Turismo | Hybrid Car | Midship
Lamborghini Huracán Gr.4, 4WD, 404, 278.1, 3009, 663.59, Racing Car | Midship
Lamborghini Huracán GT3 '15, MR, 576, 428.1, 2712, 751.25, Racing Car | Midship
Lamborghini Huracán LP 610-4 '15, 4WD, 601, 413.2, 3135, 629.90, Road Car | Midship
Lamborghini Miura P400 Bertone Prototype CN.0706 '67, MR, 349, 0, 2200, 512.00, Road Car | Midship
Lamborghini Murcielago LP640 '09, 4WD, 631, 487.0, 3671, 612.32, Road Car | Midship
Lamborghini Veneno '14, 4WD, 739, 531.6, 3197, 696.10, Road Car | Hypercar | Midship
Lancia DELTA HF Integrale Evoluzione '91, 4WD, 209, 224.2, 2976, 401.85, Road Car
Lancia STRATOS '73, MR, 185, 166.3, 2161, 437.60, Road Car | Midship
Lexus RC F GT500 '16, FR, 614, 434.3, 2249, 850.87, Racing Car | GT500
Lexus LC500 '17, FR, 469, 398.5, 4277, 548.93, Road Car
Lexus LF-LC GT "Vision Gran Turismo", Fr, 612, 339.9, 2370, 843.08, Racing Car | Vision Gran Turismo | Hybrid Car
Lexus SC430 GT500 '08, FR, 516, 431.6, 2425, 790.64, Racing Car | GT500
Lexus RC F '14, FR, 469, 390.5, 3946, 550.09, Road Car
Lexus RC F Gr.4, FR, 419, 348.4, 3086, 639.88, Racing Car
Lexus RC F GT3 '17, FR, 535, 454.2, 2866, 713.63, Racing Car
Lexus RC F GT3 prototype '16, FR, 527, 448.4, 2866, 711.95, Racing Car
Maserati A6GCS/53 Spyder '54, FR, 166, 143.2, 1631, 502.08, Racing Car | Gran Turismo Trophy
Maserati GranTurismo S '08, FR, 439, 361.6, 3924, 539.83, Road Car
Mazda 787B '91, MR, 690, 448.4, 1830, 882.22, Racing Car | Le Mans | Midship
Mazda Atenza Gr.3, Fr, 567, 419.7, 2822, 715.44, Racing Car
Mazda Atenza Gr.3 Road Car, FR, 483, 339.7, 3197, 572.31, Road Car
Mazda Atenza Gr.4, 4WD, 393, 316.5, 3042, 611.93, Racing Car
Mazda Atenza Sedan XD L Package '15, 4WD, 172, 309.5, 3527, 368.25, Road Car
Mazda Demio XD Touring '15, FF, 103, 162.0, 2381, 318.51, Road Car
Mazda Eunos Roadster (NA) '89, FR, 117, 101.2, 2072, 369.02, Road Car
Mazda LM55 Vision Gran Turismo, 4WD, 0, 0, 0, 970.87, Racing Car | Vision Gran Turismo | Midship
Mazda LM55 Vision Gran Turismo Gr.1, 4WD, 641, 416.6, 1940, 928.50, Racing Car | Vision Gran Turismo | Midship
Mazda Roadster S (ND) '15, FR, 128, 110.6, 2183, 411.43, Road Car
Mazda Roadster Touring Car, FR, 205, 148.9, 1753, 529.00, Professionally Tuned
Mazda RX-7 GT-X (FC) '90, FR, 203, 198.9, 2756, 451.71, Road Car
Mazda RX-7 Spirit R Type A (FD) '02, FR, 292, 245.3, 2800, 518.61, Road Car
Mazda RX-8 Spirit R '12, FR, 230, 159.1, 2976, 489.75, Road Car
Mazda RX-Vision '15, FR, 517, 360.8, 2844, 632.59, Road Car | Concept Car
Mazda RX-Vision GT3 Concept, FR, 562, 397.8, 2756, 737.58, Racing Car
Mazda RX-Vision GT3 Concept Stealth Model, FR, 562, 397.8, 2756, 737.58, Racing Car
Mazda RX500 '70, MR, 247, 170.6, 1874, 466.62, Road Car | Midship
McLaren 650S '14, MR, 641, 500.5, 2932, 635.42, Road Car | Midship
McLaren 650S Gr.4, MR, 399, 312.3, 2866, 636.80, Racing Car | Midship
McLaren 650S GT3 '15, MR, 542, 412.9, 2734, 722.59, Racing Car | Midship
McLaren MP4-12C '10, MR, 600, 465.0, 2976, 627.15, Road Car | Midship
McLaren MP4/4 '88, MR, 675, 313.1, 1190, 895.23, Racing Car | Midship
McLaren F1 '94, MR, 626, 480.26, 2500, 608.00, Road Car | Midship
McLaren F1 GTR - BMW '95, MR, 600, 480.4, 2315, 772.09, Racing Car | Le Mans | Midship
McLaren P1 GTR '16, MR, 986, 607.5, 2965, 797.72, Racing Car | Hybrid Car | Midship
McLaren Ultimate Vision Gran Turismo, MR, 1134, 627.8, 1984, 990.29, Racing Car | Vision Gran Turismo | Hybrid Car | Midship
McLaren Ultimate Vision Gran Turismo Gr.1, MR, 936, 488.3, 1984, 936.32, Racing Car | Vision Gran Turismo | Hybrid Car | Midship
Mercedes-Benz 300 SL (W194) '52, FR, 178, 207.7, 2381, 434.80, Road Car
Mercedes-Benz 300 SL Coupe '54, FR, 212, 202.5, 2855, 406.62, Road Car
Mercedes-Benz S Barker Tourer '29, FR, 177, 318.9, 2800, 345.33, Road Car
Mercedes-Benz SLR McLaren '09, FR, 616, 575.6, 3898, 600.18, Road Car
Sauber Mercedes C9 '89, MR, 710, 578.6, 1970, 881.84, Racing Car | Le Mans | Midship
MINI Clubman Vision Gran Turismo, 4WD, 388, 315.4, 2315, 657.35, Racing Car | Vision Gran Turismo
MINI COOPER S '05, FF, 167, 162.3, 2601, 434.85, Road Car
Mini-Cooper 'S' '65, FF, 64, 54.9, 1334, 251.10, Road Car
Mitsubishi Concept XR-PHEV EVOLUTION Vision Gran Turismo, 4WD, 502, 748.6, 2976, 687.06, Racing Car | Vision Gran Turismo | Hybrid Car
Mitsubishi GTO Twin Turbo '91, 4WD, 285, 307.3, 3748, 468.32, Road Car
Mitsubishi Lancer Evolution Final Edition Gr.3, FR, 610, 481.9, 2844, 725.39, Racing Car
Mitsubishi Lancer Evolution Final Edition Gr.4, 4WD, 389, 341.4, 2932, 623.47, Racing Car
Mitsubishi Lancer Evolution Final Edition Gr.B Rally Car, 4WD, 521, 457.1, 2844, 654.52, Racing Car
Mitsubishi Lancer Evolution Final Edition Gr.B Road Car, 4WD, 473, 414.5, 3142, 561.08, Road Car
Mitsubishi Lancer Evolution Final Edition '15, 4WD, 309, 316.0, 3373, 503.42, Road Car
Mitsubishi Lancer Evolution IV GSR '96, 4WD, 273, 260.3, 2976, 467.12, Road Car
Mitsubishi Lancer Evolution V GSR '98, 4WD, 306, 305.8, 2998, 483.25, Road Car
Mitsubishi Lancer Evolution VI GSR T.M. SCP '99, 4WD, 311, 305.0, 2998, 505.66, Road Car
Nissan 180SX Type X '96, FR, 203, 202.5, 2690, 450.14, Road Car
Nissan CONCEPT 2020 Vision Gran Turismo, 4WD, 0, 0, 0, 690.72, Road Car | Vision Gran Turismo | Hybrid Car
Nissan Fairlady 240ZG (HS30) '71, FR, 147, 151.8, 2227, 394.85, Road Car
Nissan Fairlady Z (Z34) '08, FR, 331, 269.3, 3373, 516.03, Road Car
Nissan Fairlady Z 300ZX TwinTurbo 2seater (Z32) '89, FR, 276, 286.4, 3329, 473.39, Road Car
Nissan Fairlady Z 432 '69, FR, 157, 130.1, 2293, 399.42, Road Car
Nissan Fairlady Z Version S (Z33) '07, FR, 310, 264.4, 3263, 519.31, Road Car
Nissan GT-R LM NISMO '15, FF, 604, 691.2, 1940, 907.52, Racing Car | Hybrid Car | Le Mans
Nissan GT-R Gr.4, 4WD, 428, 368.8, 3197, 633.26, Racing Car
Nissan GT-R Gr.B Rally Car, 4WD, 542, 466.5, 2976, 656.44, Racing Car
Nissan GT-R NISMO '17, 4WD, 591, 480.9, 3836, 620.11, Road Car
Nissan GT-R NISMO GT3 '13, FR, 591, 506.3, 2866, 717.48, Racing Car | Nurburgring 24 Hours
Nissan GT-R '17, 4WD, 564, 466.5, 3902, 598.86, Road Car
Nissan GT-R Safety Car, 4WD, 564, 466.5, 3836, 599.24, Road Car | Safety Car
Nissan GT-R NISMO GT500 '16, FR, 612, 434.0, 2249, 852.12, Racing Car | GT500
Nissan GT-R GT500 '99, FR, 498, 520.7, 2646, 726.14, Racing Car | GT500
Nissan GT-R GT500 '08, FR, 527, 406.2, 2425, 794.17, Racing Car | GT500
Nissan R92CP '92, MR, 788, 578.6, 1984, 886.15, Racing Car | Le Mans | Midship
Nissan SILEIGHTY '98, FR, 203, 202.5, 2579, 454.26, Road Car
Nissan SILVIA K's Dia Selection (S13) '90, FR, 171, 166.3, 2513, 405.25, Road Car
Nissan SILVIA Q's (S13) '88, FR, 132, 117.1, 2403, 369.49, Road Car
Nissan SILVIA spec-R AERO (S15) '02, FR, 246, 202.5, 2734, 486.36, Road Car
Nissan SILVIA spec-R AERO (S15) Touring Car, FR, 355, 259.2, 2205, 640.71, Racing Car
Nissan SKYLINE GT-R V • spec (R33) '97, 4WD, 319, 314.6, 3395, 509.17, Road Car
Nissan SKYLINE GT-R V • spec II (R32) '94, 4WD, 306, 289.0, 3307, 507.64, Road Car
Nissan SKYLINE GT-R V • spec II Nür (R34) '02, 4WD, 336, 346.3, 3439, 523.05, Road Car
Nissan SKYLINE Hard Top 2000GT-R (KPGC10) '70, FR, 157, 130.1, 2425, 383.69, Road Car
Nissan Skyline Super Silhouette '84, FR, 561, 397.8, 2216, 728.15, Racing Car | Group 5
Nissan Z Performance '23, FR, 399, 350.7, 3402, 543.85, Road Car
Pagani Huayra '13, MR, 730, 811.8, 2976, 680.82, Road Car | Midship
Pagani Zonda R '09, MR, 737, 524, 2359, 782.08, Racing Car | Concept Car | Midship
Peugeot 205 Turbo 16 Evolution 2 '86, 4WD, 448, 361.8, 2006, 600.56, Racing Car | WRC | Midship
Peugeot 208 GTi by Peugeot Sport '14, FF, 204, 221.3, 2646, 451.90, Road Car
Peugeot 908 HDi FAP '10, MR, 700, 885.6, 2050, 928.93, Racing Car | Le Mans | Midship
Peugeot L500R HYbrid Vision Gran Turismo 2017, 4WD, 268, 250.9, 2205, 659.43, Road Car | Vision Gran Turismo | Hybrid Car
Peugeot L750R HYbrid Vision Gran Turismo 2017, 4WD, 693, 647.5, 1819, 948.34, Racing Car | Vision Gran Turismo | Hybrid Car | Midship
Peugeot RCZ Gr.3, MR, 520, 405.7, 2646, 717.35, Racing Car | Midship
Peugeot RCZ Gr.3 Road Car, MR, 468, 366.9, 3086, 559.98, Road Car | Midship
Peugeot RCZ Gr.4, FF, 345, 289.6, 2701, 629.39, Racing Car
Peugeot RCZ Gr.B Rally Car, 4WD, 516, 405.0, 2646, 654.41, Racing Car | Midship
Peugeot RCZ GT Line '15, FF, 152, 177.2, 2976, 421.07, Road Car
PEUGEOT Vision Gran Turismo, 4WD, 873, 622.0, 1929, 806.16, Racing Car | Vision Gran Turismo | Midship
PEUGEOT Vision Gran Turismo Gr.3, MR, 542, 409.3, 2756, 710.85, Racing Car | Vision Gran Turismo | Midship
Plymouth Superbird '70, FR, 425, 490.3, 3869, 445.21, Road Car
Plymouth XNR Ghia Roadster '60, FR, 250, 199.9, 3307, 421.28, Road Car
Pontiac Firebird Trans Am '78, FR, 219, 321.0, 3616, 404.32, Road Car
Pontiac GTO 'The Judge' '69, FR, 364, 444.8, 3549, 448.90, Road Car
Porsche 356 A/1500 GS Carrera '56, RR, 97, 87.5, 1852, 355.94, Road Car
Porsche 356 A/1500 GS GT Carrera Speedster '56, RR, 107, 91.1, 1852, 372.67, Road Car
Porsche 911 Carrera RS (964) '92, RR, 255, 240.1, 2712, 518.79, Road Car
Porsche 911 Carrera RS (993) '95, RR, 295, 261.8, 2800, 532.61, Road Car
Porsche 911 Carrera RS CS (993) '95, RR, 295, 261.8, 2723, 534.47, Road Car
Porsche 911 GT1 Strassenversion '97, MR, 533, 442.6, 2646, 644.04, Road Car | Midship
Porsche 911 GT3 (996) '01, RR, 354, 273.4, 2976, 554.41, Road Car
Porsche 911 GT3 (997) '09, RR, 428, 317.5, 3075, 582.09, Road Car
Porsche 911 GT3 RS (991) '16, RR, 491, 340.1, 3131, 637.01, Road Car
Porsche 911 RSR (991) '17, MR, 509, 360.5, 2740, 718.39, Racing Car | Midship
Porsche 911 Turbo (930) '81, RR, 295, 303.7, 2866, 502.34, Road Car
Porsche 917 Living Legend, MR, 976, 789.8, 2690, 822.82, Racing Car | Midship
Porsche 917K '70, MR, 598, 415.8, 1764, 753.96, Racing Car | Midship
Porsche 918 Spyder '13, 4WD, 874, 943.9, 3691, 664.21, Road Car | Hybrid Car | Midship
Porsche 919 Hybrid '16, 4WD, 399, 382.4, 1929, 935.90, Racing Car | Hybrid Car | Le Mans | Midship
Porsche 962 C '88, MR, 690, 523.6, 1874, 877.43, Racing Car | Le Mans | Midship
Porsche Carrera GT '04, MR, 603, 435.4, 3042, 626.34, Road Car | Midship
Porsche Cayman GT4 Clubsport '16, MR, 379, 310.2, 2866, 649.02, Racing Car | Midship
Porsche Spyder type 550/1500RS '55, MR, 108, 90.7, 1301, 439.07, Racing Car | Midship
Porsche Taycan Turbo S '19, 4WD, 751, 751, 5060, 607.92, Road Car | Electric Car
Porsche Vision Gran Turismo, 4WD, 1098, 1098, 3064, 812.97, Road Car | Vision Gran Turismo | Electric Car
Radical SR3 SL '13, MR, 239, 250.9, 1709, 544.80, Road Car | Midship
RE Amemiya FD3S RX-7, FR, 366, 346.4, 2734, 558.81, Professionally Tuned
Renault 5 Turbo '80, MR, 159, 154.7, 2138, 399.87, Road Car | Midship
Renault Sport Clio R.S. 220 EDC Trophy '15, FF, 216, 206.8, 2599, 463.70, Road Car
Renault Sport Clio R.S. 220 EDC Trophy '16, FF, 216, 206.8, 2654, 461.92, Road Car
Renault Sport Clio V6 24V '00, MR, 229, 221.3, 2943, 467.92, Road Car
Renault Sport Mégane Gr.4, FF, 350, 333.5, 2425, 647.73, Racing Car
Renault Sport Mégane R.S. Trophy '11, FF, 261, 265.5, 3058, 493.16, Road Car
Renault Sport Mégane R.S. Trophy Safety Car, FF, 261, 265.5, 3058, 494.43, Road Car| Safety Car
Renault Sport Mégane Trophy '11, MR, 359, 287.7, 2105, 655.42, Racing Car | Midship
Renault Sport R.S.01 '16, MR, 542, 465.0, 2522, 742.87, Racing Car | Midship
Renault Sport R.S.01 GT3 '16, MR, 534, 462.1, 2690, 730.51, Racing Car | Midship
Renault R8 Gordini '66, RR, 101, 86.3, 1874, 357.95, Racing Car
Roadster Shop Rampage, FR, 748, 700.1, 3100, 668.92, Professionally Tuned | Gran Turismo Award
RUF CTR3 '07, MR, 690, 656.8, 3086, 663.33, Road Car | Midship
Shelby Cobra 427 '66, FR, 605, 510.5, 2355, 699.71, Road Car
Shelby Cobra Daytona Coupe '64, FR, 384, 340.0, 2299, 552.91, Racing Car
Shelby GT350 '65, FR, 268, 307.2, 3241, 449.34, Road Car
Subaru BRZ Drift Car '17, FR, 1037, 875.8, 3159, 621.02, Racing Car
Subaru BRZ GT300 '21, FR, 478, 490.3, 2535, 735.94, Racing Car | GT300
Subaru BRZ S '15, FR, 197, 151.1, 2712, 438.29, Road Car
Subaru BRZ S '21, FR, 231, 184.4, 2800, 484.22, Road Car
Subaru BRZ STI Sport '18, FR, 203, 156.2, 2756, 461.24, Road Car
Subaru IMPREZA Coupe WRX typeR STi Version VI '99, 4WD, 276, 260.3, 2778, 473.11, Road Car
Subaru IMPREZA Premium Sport Coupe 22B-STi Version '98, 4WD, 289, 280.9, 2800, 504.80, Road Car
Subaru VIZIV GT Vision Gran Turismo, 4WD, 630, 361.6, 3042, 703.93, Racing Car | Vision Gran Turismo | Hybrid Car
Subaru WRX Gr.3, FR, 591, 456.9, 2822, 721.51, Racing Car
Subaru WRX Gr.4, 4WD, 377, 354.6, 2910, 624.26, Racing Car
Subaru WRX Gr.B Rally Car, 4WD, 521, 441.7, 2822, 649.42, Racing Car
Subaru WRX Gr.B Road Car, 4WD, 473, 400.2, 3142, 548.96, Road Car
Subaru WRX STI Isle of Man Time Attack Car '16, 4WD, 578, 405.7, 2513, 678.11, Racing Car
Subaru WRX STI Type S '14, 4WD, 302, 313.3, 3285, 500.96, Road Car
Suzuki Cappuccino (EA11R) '91, FR, 62, 62.8, 1543, 292.35, Road Car | Kei Car
Suzuki SWIFT Sport '07, FF, 123, 109.2, 2337, 397.30, Road Car
Suzuki Swift Sport '17, FF, 137, 169.9, 2138, 426.05, Road Car
Suzuki Swift Sport Gr.4, FF, 345, 325.4, 1984, 661.40, Racing Car
Suzuki V6 ESCUDO Pikes Peak Special '98, 4WD, 981, 687.1, 1764, 846.27, Racing Car | Pikes Peak | Midship
Suzuki Vision Gran Turismo, 4WD, 426, 449.5, 2138, 611.32, Road Car | Vision Gran Turismo | Hybrid Car
Suzuki Vision Gran Turismo (Gr.3 Version), FR, 577, 361.6, 2690, 710.47, Racing Car | Vision Gran Turismo
Dallara SF19 Super Formula / Honda '19, MR, 639, 368.4, 1455, 976.35, Racing Car | Midship | Super Formula
Dallara SF19 Super Formula / Toyota '19, MR, 639, 368.4, 1455, 976.35, Racing Car | Midship | Super Formula
Tesla Motors Model S Signature Performance '12, RR, 410, 410, 4449, 531.95, Road Car | Electric Car
Toyota 86 Gr.4, FR, 358, 273.6, 2646, 637.79, Racing Car
Toyota 86 Gr.B Rally Car, 4WD, 516, 342.9, 2601, 660.21, Racing Car
Toyota 86 GRMN '16, FR, 214, 162.7, 2690, 469.81, Professionally Tuned
Toyota 86 GT '15, FR, 197, 151.1, 2712, 438.72, Road Car
Toyota 86 GT "Limited" '16, FR, 203, 156.2, 2734, 441.55, Road Car
Toyota 2000GT '67, FR, 153, 130.1, 2469, 394.32, Road Car
Toyota Aqua S '11, FF, 120, 81.7, 2381, 353.65, Road Car | Hybrid Car
Toyota Supra GT500 '97, FR, 492, 474.4, 2535, 737.42, Racing Car | GT500
Toyota CELICA GT-FOUR (ST205) '94, 4WD, 250, 224.2, 3042, 459.68, Road Car
Toyota COROLLA LEVIN GT-APEX (AE86) '83, FR, 127, 109.9, 2072, 364.30, Road Car
Toyota Crown Athlete G '13, FR, 309, 277.7, 3638, 486.42, Road Car
Toyota Crown Athlete G Safety Car, FR, 309, 277.7, 3638, 490.12, Road Car | Safety Car
Toyota FT-1, FR, 0, 0, 0, 592.71, Road Car | Concept Car
Toyota FT-1 Vision Gran Turismo, FR, 0, 0, 0, 768.58, Racing Car | Vision Gran Turismo | Hybrid Car
Toyota FT-1 Vision Gran Turismo Gr.3, FR, 544, 346.9, 2822, 717.10, Racing Car | Vision Gran Turismo
Toyota GR86 RZ '21, FR, 231, 184.4, 2800, 484.20, Road Car
Toyota GR Supra Race Car '19, FR, 394, 433.6, 3042, 636.88, Racing Car
Toyota GR Supra Racing Concept '18, FR, 591, 514.9, 2740, 722.01, Racing Car
Toyota GR Supra RZ '19, FR, 335, 369.0, 3351, 536.25, Road Car
Toyota GR Supra RZ '20, FR, 382, 369.0, 3373, 545.62, Road Car
Toyota GR Yaris RZ “High Performance” '20, 4WD, 268, 273.1, 2844, 500.33, Road Car
Toyota GR010 HYBRID '21, 4WD, 670, 495.2, 2293, 884.24, Racing Car | Le Mans | Midship
Toyota MR2 GT-S '97, MR, 241, 224.2, 2800, 474.27, Road Car | Midship
Toyota PRIUS G '09, FF, 120, 104.8, 2976, 371.17, Road Car | Hybrid Car
Toyota S-FR '15, FR, 133, 110.6, 2315, 409.86, Road Car | Concept Car
Toyota S-FR Racing Concept '16, FR, 349, 331.9, 2535, 544.81, Professionally Tuned | Concept Car
Toyota SPORTS 800 '65, FR, 43, 49.1, 1279, 234.22, Road Car
Toyota SPRINTER TRUENO GT-APEX (AE86) '83, FR, 127, 109.9, 2072, 364.42, Road Car
Toyota SPRINTER TRUENO GT-APEX (AE86 Shuichi Shigeno Version) '00, FR, 207, 126.5, 1819, 506.04, Professionally Tuned
Toyota SUPRA 3.0GT Turbo A '88, FR, 266, 264.0, 3373, 467.69, Road Car
Toyota SUPRA RZ '97, FR, 325, 392.6, 3329, 508.03, Road Car
Toyota TS030 Hybrid '12, MR, 529, 306.3, 1984, 915.54, Racing Car | Hybrid Car | Le Mans | Midship
Toyota TS050 - Hybrid (Toyota Gazoo Racing) '16, 4WD, 493, 371, 1929, 928.44, Racing Car | Hybrid Car | Le Mans | Midship
Toyota Tundra TRD Pro '19, 4WD, 379, 400.7, 5633, 417.03, Road Car | Pickup Truck
TVR Tuscan Speed 6 '00, FR, 360, 308.8, 2425, 566.51, Road Car
Volkswagen 1200 '66, RR, 33, 60.7, 1720, 176.73, Road Car
Volkswagen Beetle Gr.3, FR, 591, 437.0, 2646, 735.60, Racing Car
Volkswagen Golf I GTI '83, FF, 110, 110.6, 1962, 352.62, Road Car
Volkswagen Golf VII GTI '14, FF, 216, 258.2, 3064, 454.98, Road Car
Volkswagen GTI Roadster Vision Gran Turismo, 4WD, 551, 490.8, 2646, 716.74, Racing Car | Vision Gran Turismo
Volkswagen GTI Supersport Vision Gran Turismo, 4WD, 551, 490.8, 2646, 716.35, Racing Car | Vision Gran Turismo
Volkswagen GTI Vision Gran Turismo Gr.3, MR, 551, 490.8, 2778, 710.49, Racing Car | Vision Gran Turismo | Midship
Volkswagen Polo GTI '14, FF, 189, 235.7, 2804, 438.32, Road Car
Volkswagen Scirocco Gr.4, FF, 358, 292.2, 2315, 654.93, Racing Car
Volkswagen Scirocco R '10, FF, 252, 243.7, 3108, 499.65, Road Car
Volkswagen typ2(T1) SambaBus '62, RR, 33, 60.7, 2414, 117.35, Road Car
Wicked Fabrication GT 51, FR, 372, 384.7, 2950, 525.03, Professionally Tuned | Gran Turismo Award
IsoRivolta Zagato Vision Gran , FR, 559, 428.0, 2535, 657.74, Road Car | Vision Gran Turismo