24 Heures du Mans Racing Circuit - Full Course, 1, 0
24 Heures du Mans Racing Circuit - No Chicane, 1, 0
Alsace - Village, 0, 1
Alsace - Village Reverse, 0, 1
Alsace - Test Course, 0, 1
Alsace - Test Course Reverse, 0, 1
Autodrome Lago Maggiore - Full Course, 0, 7
Autodrome Lago Maggiore - Full Course Reverse, 0, 7
Autodrome Lago Maggiore - Center, 0, 7
Autodrome Lago Maggiore - Center Reverse, 0, 7
Autodrome Lago Maggiore - East End, 0, 7
Autodrome Lago Maggiore - East End Reverse, 0, 7
Autodrome Lago Maggiore - West End, 0, 7
Autodrome Lago Maggiore - West End Reverse, 0, 7
Autodrome Lago Maggiore - East, 0, 5
Autodrome Lago Maggiore - East Reverse, 0, 5
Autodrome Lago Maggiore - West, 0, 5
Autodrome Lago Maggiore - West Reverse, 0, 5
Autodromo de Interlagos, 0, 10
Autodromo Nazionale Monza - Full Course, 0, 5
Autodromo Nazionale Monza - No Chicane, 0, 5
Autopolis International Racing Course - Full Course, 1, 1
Autopolis International Racing Course - Shortcut Course, 1, 1
Blue Moon Bay Speedway - Full Course, 0, 1
Blue Moon Bay Speedway - Infield A, 0, 1
Blue Moon Bay Speedway - Infield B, 0, 1
Blue Moon Bay Speedway - Full Course Reverse, 0, 1
Blue Moon Bay Speedway - Infield A Reverse, 0, 1
Blue Moon Bay Speedway - Infield B Reverse, 0, 1
Brands Hatch - Grand Prix, 0, 5
Brands Hatch - Indy Circuit, 0, 5
Broad Bean Raceway, 0, 1
Broad Bean Raceway - Reverse, 0, 1
Circuit de Barcelona-Catalunya Grand Prix, 0, 3
Circuit de Sainte-Croix - A, 0, 2
Circuit de Sainte-Croix - A Reverse, 0, 2
Circuit de Sainte-Croix - B, 0, 2
Circuit de Sainte-Croix - B Reverse, 0, 2
Circuit de Sainte-Croix - C, 0, 2
Circuit de Sainte-Croix - C Reverse, 0, 2
Circuit de Spa-Francorchamps, 1, 8
Circuit de Spa-Francorchamps 24h Layout, 1, 0
Daytona International Speedway - Tri-Oval, 0, 0
Daytona International Speedway - Road Course, 0, 0
Deep Forest Raceway, 0, 1
Deep Forest Raceway - Reverse, 0, 1
Dragon Trail - Gardens, 1, 2
Dragon Trail - Gardens Reverse, 1, 2
Dragon Trail - Seaside, 0, 2
Dragon Trail - Seaside Reverse, 0, 2
Goodwood Motor Circuit, 0, 5
Fuji International Raceway - Full Course, 1, 5
Fuji International Raceway - Short Course, 1, 5
High Speed Ring, 1, 7
High Speed Ring - Reverse, 1, 7
Kyoto Driving Park - Miyabi, 0, 1
Kyoto Driving Park - Yamagiwa & Miyabi, 0, 1
Kyoto Driving Park - Yamagiwa & Miyabi Reverse, 0, 1
Kyoto Driving Park - Yamagiwa, 0, 1
Kyoto Driving Park - Yamagiwa Reverse, 0, 1
Mount Panorama, 0, 0
Northern Isle Speedway, 0, 0
Nurburgring - 24h Layout, 1, 0
Nurburgring - Grand Prix Track, 1, 5
Nurburgring - Nordschleife, 1, 7
Red Bull Ring - Full Course, 1, 1
Red Bull Ring - Short Track, 1, 1
Sardegna - Road Track A, 0, 5
Sardegna - Road Track A Reverse, 0, 5
Sardegna - Road Track B, 0, 5
Sardegna - Road Track B Reverse, 0, 5
Sardegna - Road Track C, 0, 5
Sardegna - Road Track C Reverse, 0, 5
Special Stage Route X, 0, 0
Suzuka Circuit Full Course, 1, 2
Suzuka Circuit East Course, 1, 2
Tokyo Expressway Central Clockwise, 1, 0
Tokyo Expressway East Clockwise, 1, 0
Tokyo Expressway South Clockwise, 0, 0
Tokyo Expressway Central Counterclockwise, 1, 0
Tokyo Expressway East Counterclockwise, 1, 0
Tokyo Expressway South Counterclockwise, 0, 0
Trial Mountain Circuit, 0, 1
Trial Mountain Circuit - Reverse, 0, 1
Tsukuba Circuit, 1, 9
Watkins Glen - Full Course, 0, 4
Watkins Glen - Short Course, 0, 4
WeatherTech Raceway Laguna Seca, 0, 6
Willow Springs International Raceway - Big Willow, 0, 3
Willow Springs International Raceway - Streets of Willow Springs, 0, 3
Willow Springs International Raceway - Streets of Willow Springs Reverse, 0, 7
Willow Springs International Raceway - Horse Thief Mile, 0, 8
Willow Springs International Raceway - Horse Thief Mile Reverse, 0, 8