100 PP, Cars up to 100 Performance Points (PP), Standard
200 PP, Cars up to 200 Performance Points (PP), Standard
300 PP, Cars up to 300 Performance Points (PP), Standard
400 PP, Cars up to 400 Performance Points (PP), Standard
500 PP, Cars up to 500 Performance Points (PP), Standard
600 PP, Cars up to 600 Performance Points (PP), Standard
700 PP, Cars up to 700 Performance Points (PP), Standard
800 PP, Cars up to 800 Performance Points (PP), Standard
900 PP, Cars up to 900 Performance Points (PP), Standard
1000 PP, Cars up to 1000 Performance Points (PP), Standard
Gr.1, Race Cars in the Gr.1 Category, Standard
Gr.2, Race Cars in the Gr.2 Category, Standard
Gr.3, Race Cars in the Gr.3 Category, Standard
Gr.4, Race Cars in the Gr.4 Category, Standard
Gr.B, Rally Cars in the Gr.B Category, Standard
Le Mans, Cars from history that have run at Le Mans, Nonstandard
Midship, Mid-mounted engine cars only, Nonstandard
Pikes Peak, Cars from history that have run at Pikes Peak, Nonstandard
Super Formula, The Honda/Toyota Super Formula race car, Nonstandard
VGT, Cars from the Vision Gran Turismo Category, Nonstandard